eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
server.port = 8091
spring.application.name=vikas-first
management.endpoints.web.exposure.include = hystrix.stream, info, health